{
    "name": "啟画",
    "short_name": "啟画",
    "description": "啟画，一款面向图片创作的无限画布工具",
    "lang": "zh-CN",
    "start_url": "/image",
    "scope": "/",
    "display": "standalone",
    "background_color": "#171717",
    "theme_color": "#171717",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
